<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Reyes</title>
    <link rel="icon" type="image/png" href="images/apple-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Dark Mode-->
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>
        <span id="toggle-icon">
            <span class="toggle-text">Light Mode</span>
            <i class="fas fa-sun"></i>
        </span>
    </div>
    <!--Navigation-->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4">
            <h4>
                <a href="#contact">Contact</a>
                <a href="#projects">Projects</a>
            </h4>
            <!-- <a href="moreProjects.html">more projects</a> -->
        </div>
    </div>
    <nav id="nav" class="navbar navbar-dark bg-navBar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-code"></i>
            </button>
        </div>
    </nav>
    <!-----------------------------------About Section--------------------------------------- -->
    <section id='about'>
        <div class='title-group'>
            <h1>Antonio Reyes</h1>
            <h2 class="display-5">Software Engineer</h2>
        </div>
        <div class="text-box" id="text-box">
            <p>I am a Software Engineer with skills for writing scalable solutions in the PERN stack as well as
                Javascript and Python. Strong drive to confront intimidating or complex problems that can arise in front
                and back-end
                programming hoisted by a belief that with a positive attitude and understanding, no problem is
                greater than a person or team willing to come together and solve it. Pivoting from a background in
                hospitality where I learned how to work in teams and effectively communicate. I look forward to a future
                of
                writing more complex applications and tools to make people's lives easier and more leisurely,
                because I believe great software can change the world.</p>
            <h4><a href="https://s3.amazonaws.com/www.vettery.com/resumes/stamped/248042.pdf?AWSAccessKeyId=AKIAJPZNNFGZN3RVTKGA&Expires=1619249369&Signature=oOeEO9KRcgTLIA3ZfOGy3avbtJU%3D"
                    target="_blank" rel="noopener noreferrer">Resume</a>
            </h4>
            <div class="icontainer">
                <iframe
                    src="https://s3.amazonaws.com/www.vettery.com/resumes/stamped/248042.pdf?AWSAccessKeyId=AKIAJPZNNFGZN3RVTKGA&Expires=1619249369&Signature=oOeEO9KRcgTLIA3ZfOGy3avbtJU%3D"
                    frameborder="1">Resume</iframe>
            </div></br>
        </div>
    </section></br></br>
    <!-- -----------------------------TECH SKILLS SECTION----------------------------------- -->
    <div class="container">
        <section class="projectshadowSection">
            <div class="container-fluid">
                <h3 class="display-3">Technical Skills</h3>
                <ul class="list-inline">
                    <li><img style="width: 40vh; height: 10vh;" src="images/NodeSvg.png" alt=""></li>
                    <li><img style="width: 40vh; height: 15vh;" src="images/express-js.png" alt=""></li>
                    <li><img style="width: 20vh; height: 20vh;" src="images/npm.png" alt=""></li>
                    <li><img style="width: 20vh; height: 20vh;" src="images/PSql.svg" alt=""></li>
                    <li><img style="width: 20vh; height: 20vh;" src="images/SeQuyelize.png" alt=""></li>
                    <li><img style="width: 15vh; height: 15vh;" src="images/Javascript.png" alt=""></li>
                    <li><img style="width: 15vh; height: 15vh;" src="images/HTML.png" alt=""></li>
                    <li><img style="width: 13vh; height: 15vh;" src="images/CSS.png" alt=""></li>
                    <li><img style="width: 15vh; height: 15vh;" src="images/bootstrap.png" alt=""></li>
                    <li><img style="width: 15vh; height: 15vh;" src="images/material-ui-1.svg" alt=""></li>
                    <li><img style="width: 22vh; height: 20vh;" src="images/flsk.svg" alt=""></li>
                    <li><img style="width: 20vh; height: 20vh;" src="images/pYtHon copy.png" alt=""></li>
                    <li><img style="width: 40vh; height: 20vh;" src="images/REACttJS.svg" alt=""></li>
                    <li><img style="width: 30vh; height: 20vh;" src="images/msAZURE.png" alt=""></li>
                    <li><img style="width: 30vh; height: 20vh;" src="images/fireBase.svg" alt=""></li>
                    <li><img style="width: 20vh; height: 20vh;" src="images/NEXTjs.svg" alt=""></li>
                    <li><img style="width: 30vh; height: 20vh;" src="images/EXPO.svg" alt=""></li>
                    <li><img style="width: 40vh; height: 20vh;" src="images/React_native.svg" alt=""></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="container">
        <h1 id="projects" class="projects">Projects</h1>
        <!-- -------------------------Namaste-GoodVibes PROJECT SECTION----------------------------------->
        <section class="projectshadowSection">
            <div class="container-fluid">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-2">
                    </div>
                    <div class="col-md-auto"></br>
                        <p>
                            <mark><strong>Namaste-goodvibes</strong></mark> is a website for those seeking a balanced lifestyle from a community providing support by sharing healthy food recipes along with positive motivation and sample workouts.
                            (Individual)
                        </p>
                        <a href="https://namaste-goodvibes.vercel.app/" target="_blank" rel="noopener       noreferrer">Live
                            Demo</a>
                        <a href="https://github.com/golden-state0fmind/Namaste" target="_blank" rel="noopener noreferrer">GitHub
                            Repo</a>
                        <img src="images/NamasteLandingPage.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col col-lg-2">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
                <div class="col-md-auto">
                    <div class="answer404">
                        <h4 class="card-title">Tech Stack</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Language: Javascript</li>
                            <li class="list-group-item">Client-Side: React, Next.js, Vercel, MaterialUI, CSS</li>
                            <li class="list-group-item">Server-Side: Firebase/Firestore,noSQL,Node.js,Axios</li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-2">
                </div>
            </div>
        </section></br></br></br></br>
        <!-- -------------------------VirtualGlovebox PROJECT SECTION----------------------------------->
        <section class="projectshadowSection">
            <div class="container-fluid">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-2">
                    </div>
                    <div class="col-md-auto"></br>
                        <p>
                            <mark><strong>Virtual-Glovebox</strong></mark> an iOS App written with React Native, TailwindCSS connecting to Cloud Firestore. One stop shop for all your driver
                            documentation.
                            (DeveloperWeek 2021 Hackathon collaboration with 4 others)
                        </p>
                        <a href="https://expo.io/@fostimus/projects/virtual-glovebox" target="_blank" rel="noopener noreferrer">Live
                            Demo</a>
                        <a href="https://github.com/fostimus/virtual-glovebox" target="_blank" rel="noopener noreferrer">GitHub Repo</a>
                    </div>
                    <iframe src="https://www.youtube.com/embed/hfTbjHZMPjs">
                    </iframe>
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
                <div class="col-md-auto">
                    <div class="answer404">
                        <h4 class="card-title">Tech Stack</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Language: Javascript</li>
                            <li class="list-group-item">Client-Side: React Native, Expo, JSX, TailwindCSS,Figma</li>
                            <li class="list-group-item">Server-Side: Firebase/Firestore,noSQL,Jest,Axios</li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-2">
                </div>
            </div>
        </section></br></br></br></br>
        <!-- -------------------------PETPALS PROJECT SECTION--------------------------------- -->
        <section class="projectshadowSection">
            <div class="container-fluid"></br>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-2">
                        <h4 class="card-title">Tech Stack</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Language: Javascript</li>
                            <li class="list-group-item">Client-Side: React, JSX, CSS, HTML</li>
                            <li class="list-group-item">Server-Side: PostgreSQL, Sequelize, Node.js, Express,
                                Axios, Cloudinary
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-auto">
                        <div class="col">
                            <img src="images/mobile-pp-notifications.png" class="img-fluid" alt="...">
                        </div>
                    </div>
                    <div class="col col-lg-2">
                    </div>
                </div>
                <div class="row ">
                    <div class="col">
                        <a href="https://petpals.azurewebsites.net/ " target="_blank" rel="noopener noreferrer">Live
                            Demo</a>
                        <a href="https://github.com/golden-state0fmind/PetPals-Front-End" target="_blank"
                            rel="noopener noreferrer">GitHub Repo</a>
                    </div>
                    <div class="col-md-auto">
                        <p class="card-text">
                            <mark><strong>Pet Pals</strong></mark> is a full stack
                            PERN(PostgreSQL,Express,React,Node.js)
                            app
                            designed with
                            the intent to join pet owners to a community where they can socialize via posts, photos,
                            and
                            comments. (Collaboration with 2 others)
                        </p></br>
                    </div>
                    <!-- <div class="col col-lg-2">
                    </div> -->
                </div>
            </div>
        </section></br></br></br></br>
        <!-- -------------------------404ANSWERS PROJECT INFO--------------------------------- -->
        <section class="projectshadowSection">
            <div class="container-fluid">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-2">
                    </div>
                    <div class="col-md-auto"></br>
                        <p>
                            <mark><strong>404AnswerNotFound</strong></mark> is an app built in Express, Node.js,
                            PostgreSQL, Sequelize,
                            and Javascript.
                            Intended for
                            users to inquire tech questions and answers within a community. (Collaboration with 2
                            others)
                        </p>
                        <a href="https://github.com/golden-state0fmind/404AnswersNotFound" target="_blank"
                            rel="noopener noreferrer">GitHub Repo</a>
                        <img src="images/404answers.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col col-lg-2">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
                <div class="col-md-auto">
                    <div class="answer404">
                        <h4 class="card-title">Tech Stack</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Language: Javascript</li>
                            <li class="list-group-item">Server-Side-Render: EJS, Bootstrap, CSS, HTML</li>
                            <li class="list-group-item">Server-Side: PostgreSQL, Sequelize, Node.js, Express
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-2">
                </div>
            </div>
        </section></br></br></br></br>
        <!-- -------------------------BATTLESHIP PROJECT INFO--------------------------------- -->
        <section class="projectshadowSection">
            <div class="container-fluid">
                <div class="row justify-content-md-center">
                    <div class="col col-lg-2">
                    </div>
                    <div class="col-md-auto"></br>
                        <p>
                            <mark><strong>BattleShip</strong></mark> a game approached from an object-oriented design
                            aiming to
                            challenge
                            anyone
                            who dares to
                            play against my CPU.
                            (Independent)
                        </p>
                        <a href="https://golden-state0fmind.github.io/BattleShipProject/" target="_blank"
                            rel="noopener noreferrer">Live
                            Demo</a>
                        <a href="https://github.com/golden-state0fmind/BattleShipProject" target="_blank"
                            rel="noopener noreferrer">GitHub Repo</a>
                        <img src="images/battleShipBoard.png" class="img-fluid" alt="...">
                        <div class="col">
                            <h4 class="card-title">Tech Stack</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Language: Javascript</li>
                                <li class="list-group-item">Client-Side: Bootstrap, CSS, HTML</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                    </div>
                    <div class="col col-lg-2">
                    </div>
                </div>
            </div>
        </section></br></br></br></br>
    </div>
    <!-- -----------------------------------THE END------------------------------------------- -->
    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Top Page</a>
            </p>
            <div id="contact" class="social-icons">
                <a href="mailto:areyes2009@yahoo.com" class="fab fa-telegram-plane"></a>
                <a href="https://github.com/golden-state0fmind" class="fab fa-github" target="_blank"
                    rel="noopener noreferrer"></a>
                <a href="https://linkedin.com/in/antonioreyesphx/" class="fab fa-linkedin" target="_blank"
                    rel="noopener noreferrer"></a>
                <a href="https://twitter.com/dev_mindsetAR" class="fab fa-twitter" target="_blank"
                    rel="noopener noreferrer"></a>
            </div>
            <p class="copyRight">Antonio Reyes © Portfolio 2021</p>
        </div>
    </footer>
    <!-- Script -->
    <!-- JavaScript Bundle with Popper -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>